@import url("https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap");
body {
  font-family: "Fjalla One";
}

body header {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  height: 4rem;
}

body header .logo {
  background-size: 100%;
  width: 200px;
  height: 60px;
  background-repeat: no-repeat;
  background-image: url("../images/Logo.png");
}

body header .search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body header .search .lista {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body header .search .lista .selector {
  width: 150px;
}

body header .search .lista :active .navSearchDropdown {
  display: unset;
}

body header .FaOpencart {
  height: 40px;
  width: 40px;
  color: orange;
}

body .main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 90vh;
}

body .main .textoDeCarga {
  margin: auto;
}

body .main .gridContainer {
  width: 80%;
  margin: 50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 33% 33% 33%;
      grid-template-columns: 33% 33% 33%;
}

body .main .gridContainer .gridItem {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .main .gridContainer .gridItem img {
  width: 50%;
}

body .main .gridContainer .gridItem input {
  text-align: center;
}

body .main .gridContainer .gridItem .selector {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body .main .gridContainer .gridItem p {
  width: 65%;
}
